<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.pc1.digitalstory.MainActivity">


    <ImageView
        android:id="@+id/imageView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/lecteur"
        />
    <Button
        android:id="@+id/button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:layout_centerHorizontal="true"
        android:text="Bienvenue a e story"
        android:background="@color/O"
        android:padding="2dp"
        android:onClick="popup"
         />

    <Button
        android:id="@+id/button2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:background="@color/B"
        android:layout_below="@id/button"
        android:text="lecteur"
        android:onClick="go"
         />

    <Button
        android:id="@+id/button3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Ecrivain"
        android:layout_margin="8dp"
        android:background="@color/B"
        android:layout_below="@id/button"
        android:layout_alignParentRight="true"
        android:onClick="email"/>


    <Button
        android:id="@+id/button6"
        android:layout_alignParentBottom="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:background="@color/B"
        android:layout_margin="8dp"
        android:text="Bannière de publicité"
        />




    <ImageButton
        android:id="@+id/imageButton2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/fb1"
        android:layout_above="@id/button6"
        android:layout_alignParentRight="true"
        android:onClick="it"
        android:layout_margin="8dp"/>

    <ImageButton
        android:id="@+id/imageButton3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/logo"
        android:layout_toLeftOf="@id/imageButton2"
        android:layout_above="@id/button6"
        android:layout_margin="8dp"
        android:onClick="itt"/>

</RelativeLayout>
